<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_freedom_square"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kanjih.bhtourguide.DetailActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/detail_image_header"
        style="@style/ImageHeaderStyle"/>
    <TextView
        android:id="@+id/detail_title_label"
        style="@style/TitleStyle"/>
    <TextView
        android:id="@+id/detail_description_label"
        style="@style/DescriptioStyle"/>

</LinearLayout>
